# calculator-android

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itrestum/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrestum/calculator/: AppDatabase.kt  CalculatorApplication.kt  History.kt  HistoryDao.kt  MainActivity.kt  Result.kt  ResultAdapter.kt  ResultsFragment.kt
app/src/main/java/com/itrestum/calculator/di/: DatabaseModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/itrestum/calculator/extension/: LifecycleOwnerEx.kt
app/src/main/java/com/itrestum/calculator/ui/: MainRepository.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_results.xml  view_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itrestum/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
